<!DOCTYPE html>
<html lang="ar" >
<head>
      <meta name="p:domain_verify" content="786d0c1d2143ca3bcb79cbb16fa1ff1d"/>
    <meta name="google-site-verification" content="_LZ9Qd-98uTldQ63_4aWnx4IPToBHLzxGYmKwzaS3ek" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" خدمات التصميم والبرمجة في صلالة- Eng. Ala Aldin Mohamed Khalil">
    <meta name="keywords" content="تصميم جرافيك, برمجة مواقع, موشن جرافيك, تصميم مواقع إلكترونية, مونتاج فيديو, تصميم ثلاثي الأبعاد, مصمم شعارات, تصميم احترافي, مصمم جرافيك صلالة, تواصل معي">
    <meta name="author" content="Eng. Ala Aldin Mohamed Khalil">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="description" content="علاء الدين خليل - مصمم جرافيكي محترف في صلالة، متخصص في تصميم الشعارات، الهوية البصرية، الإعلانات، والمطبوعات. أعمل على تقديم تصاميم مبتكرة تواكب أحدث الاتجاهات وتلبي احتياجات عملائي. تواصل الآن لتحقيق رؤيتك الإبداعية!" />
      <meta name="p:domain_verify" content="786d0c1d2143ca3bcb79cbb16fa1ff1d"/>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <title>Eng. Ala Aldin Khalil - المهندس علاء الدين خليل</title>
    <link rel="stylesheet" href="assets/styles.css"> 
    <link rel="stylesheet" href="assets/services.css">
    <script src="assets/script.js" defer></script>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
       <link rel="icon" type="image/png" href="https://spacenll.com/assets/img/علاء-خليل.png">
     <!--- <link rel="canonical" href="https://spacenll.github.io/home/">--->
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4QPEMP3ZYE"></script>

      <script>
      
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4QPEMP3ZYE');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "علاء الدين خليل",
  "alternateName": "Alaa Eldin Khalil",
  "jobTitle": "مهندس برمجيات ومتخصص في التصميم الجرافيكي والمواقع",
  "description": "علاء الدين خليل - مهندس حاسوب ومصمم جرافيكي محترف في صلالة، متخصص في تطوير المواقع الإلكترونية، تصميم الجرافيك، وتحسين تجربة المستخدم UI/UX. لدي خبرة في إنشاء تصاميم احترافية ومتجاوبة تلبي احتياجات العلامات التجارية والشركات الناشئة.",
  "url": "https://spacenll.com/",  
  "image": "https://spacenll.com/assets/img/alaa-khalil.jpg",  
  "worksFor": {
    "@type": "Organization",
    "name": "Freelancer",
    "url": "https://spacenll.com/"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "صلالة",
    "addressRegion": "ظفار",
    "addressCountry": "سلطنة عمان"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+96877267075&",
    "contactType": "customer service",
    "areaServed": ["OM", "AE", "SA", "KW", "BH", "QA"],
    "availableLanguage": ["Arabic", "English"]
  },
  "knowsAbout": [
    "تصميم الجرافيك", "تصميم الشعارات", "الهوية البصرية", 
    "تطوير الواجهات الأمامية (Front-End Development)", 
    "تطوير الواجهات الخلفية (Back-End Development)", 
    "JavaScript", "HTML & CSS", "Python", "Blender 3D", 
    "SketchUp", "تصميم تجربة المستخدم (UI/UX Design)", 
    "Unity Game Development", "Adobe After Effects", 
    "Sony Vegas Pro", "Adobe Photoshop", "Adobe Illustrator", 
    "تحرير الفيديو", "تصميم الإعلانات", "Artificial Intelligence (AI)"
  ],
  "sameAs": [
    "https://github.com/spacenll",
    "https://www.behance.net/spacenll",
    "https://www.youtube.com/user/TheTreeinformation/",
    "https://www.linkedin.com/in/alaa-aldin-khalil-b52b30235/",
    "https://www.instagram.com/spacenll/",
    "https://x.com/spacenll",
    "https://www.pinterest.com/spacenll/",
    "https://api.whatsapp.com/send?phone=96877267075&",
    "https://www.facebook.com/alaakhalil99",
    "https://www.tiktok.com/@spacenll"
  ],
  "birthDate": "1997-12-20"
}
</script>
</head>
<body>

    <!-- شريط التنقل -->
  <header>
    <nav>
          <span class="menu-toggle" id="menuToggle">☰</span>
        <div class="logo" style="color: #fff; margin: 10px 0 0 0;"><img src="assets/img/logo.png"></div>
         
        <ul class="nav-links" id="navLinks">
            <li><a id="nav-home" href="/">الرئيسية</a></li>
            <li><a id="nav-services" href="#services">الخدمات</a></li>  
            <li><a id="nav-portfolio" href="/gallery.html">الاعمال</a></li>
            <li><a id="nav-portfolio" href="#price_section">الأسعار</a></li>
            <li><a id="nav-contact" href="#contact">تواصل معي</a></li>
        </ul>
        <!-- <button id="langToggle" class="btn2">EN</button>-->
    </nav>
</header>
<div class="whatsapp-float">

  <div class="whatsapp-msg" id="waMsg">
    مرحباً 👋
  </div>

  <a href="https://api.whatsapp.com/send?phone=96877267075&" target="_blank" class="whatsapp-btn">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <path fill="white"
        d="M16.04 2.01C8.34 2.01 2.01 8.34 2.01 16.04c0 2.77.72 5.47 2.09 7.85L2
        30l6.28-1.65a14.02 14.02 0 0 0 7.76 2.27c7.7 0 14.04-6.34 14.04-14.04
        0-7.7-6.34-14.04-14.04-14.04zm0 25.63c-2.3 0-4.55-.62-6.52-1.8l-.47-.28
        -3.72.98.99-3.62-.31-.48a11.6 11.6 0 1 1 10.03 5.2zm6.37-8.73c-.35-.18-2.06-1.02
        -2.38-1.13-.32-.12-.55-.18-.78.18-.23.35-.9 1.13-1.1 1.36-.2.23-.41.26-.76.09
        -.35-.18-1.48-.54-2.82-1.72-1.04-.93-1.74-2.08-1.95-2.43-.2-.35-.02-.54.15-.72
        .16-.16.35-.41.52-.62.18-.2.23-.35.35-.58.12-.23.06-.44-.03-.62
        -.09-.18-.78-1.88-1.07-2.58-.28-.67-.56-.58-.78-.59h-.66c-.23 0-.6.09
        -.9.44-.3.35-1.18 1.15-1.18 2.8 0 1.65 1.21 3.25 1.38 3.48.18.23
        2.38 3.63 5.76 5.09.8.35 1.42.56 1.91.72.8.25 1.53.22 2.1.13
        .64-.1 2.06-.84 2.35-1.65.29-.8.29-1.49.2-1.65-.09-.15-.32-.23-.67-.41z"/>
    </svg>
  </a>

</div>
<section id="home" class="hero">
    
    <div class="hero-content">
        <img src="assets/img/hero-bg.png">
        <h1 id="hero-title" >مرحبًا بك في عـالم الإبــــــداع</h1>
        <h3 id="hero-desc">رحلة بدأت بـقناة شجرة المعلومات عبر اليوتيوب منذ 13 عاماً، وتستمر اليوم كمصمم جرافيكي متخصص في بناء الهويات والشعارات الاحترافية بصلالة<br> <br> </h3>
        <a id="explore-btn" href="#portfolio" class="btn"><i class="fas fa-images ml-2"></i> استعرض اعمالي <span class="arrow">▼</span></a>
       <!-- <a id="explore-btn" href="#contact" class="btnn"><i class="fas fa-envelope ml-2"></i> تواصل معي </a> -->
    </div>
     <div class="particle" style="top: 20%; left: 15%; animation-duration: 6s; animation-delay: 0s;"></div>
    <div class="particle" style="top: 60%; left: 30%; animation-duration: 8s; animation-delay: 1s;"></div>
    <div class="particle" style="top: 40%; left: 70%; animation-duration: 7s; animation-delay: 2s;"></div>
    <div class="particle" style="top: 75%; left: 50%; animation-duration: 9s; animation-delay: 3s;"></div>
    <div class="particle" style="top: 25%; left: 80%; animation-duration: 6s; animation-delay: 1.5s;"></div>
    <div class="particle" style="top: 10%; left: 45%; animation-duration: 10s; animation-delay: 2.5s;"></div>
</section>

<section id="services" class="services-section">
       <h2 style="display:none; ">مصمم جرافيك صلالة مفتوح الآن</h2>
    <h2 id="sservices">الخدمات التي اقدمها</h2>
    <h3>خدمات التصميم الاحترافي والبرمجة والمونتاج</h3>
    <a style="color: #fed43b; font-size: 30px;">ــــــــــــــــــــــــــــــــ</a>
    <div class="services-container">
        <div class="service-card">
            
            <h2 id="service1">التصميم الجرافيكي</h2>
            
            <p id="service1-desc">تصميم الشعارات، الإعلانات، والبطاقات.</p>
        </div>
        <div class="service-card">
                <h2 style="display:none;">مصمم مواقع صلالة مفتوح الآن</h2>
       
            <h2 id="service2">تصميم الفيديو</h2>
            <p id="service2-desc">موشن جرافيك، مونتاج، وإعلانات CGI.</p>
        </div>
        <div class="service-card">
     
            <h2 id="service3">البرمجة والمواقع</h2>
            <p id="service3-desc">تطوير المواقع، برامج المحاسبة، والصيانة.</p>
                 
        </div>
    </div>
</section>
  <section id="portfolio" class="services-section">
         <h2 style="display:none;">أعمال علاء الدين الإبداعية في التصاميم والفيديوهات</h2>

        <h2 id="wworks" >بعض اعمالي</h2>
          <h3>ابرز أعمالي مع الكثير من البراندات المشهورة في صلالة وسلطنة عمان</h3>
      <a style="color: #fed43b; font-size: 30px;">ــــــــــــــــــــــــــــــــ</a>
                <br>
        <div class="filter-buttons">

<button class="filter-btn" id="logo_lan" data-category="logo">الشعارات</button>
<button class="filter-btn" id="corner_lan" data-category="corner">كورنر وبوث</button>
<button class="filter-btn" id="cups_lan" data-category="cups">اكواب</button>
<button class="filter-btn" id="boxes_lan" data-category="boxes">بوكسات</button>
<button class="filter-btn" id="interface_lan" data-category="interface">الواجهات والاعلانات</button>
<button class="filter-btn" id="cards_lan" data-category="cards">القسائم والكتيبات</button>
<button class="filter-btn" id="publications_lan" data-category="publications">الأعمال والمنشورات</button>
<button class="filter-btn" id="websites_lan" data-category="websites">المواقع الالكترونية</button>
<button class="filter-btn" id="ads_lan" data-category="ads">الفيديوهات</button>
<button class="filter-btn" id="logo_animation_lan" data-category="logo-animation">تحريك اللوغو</button>
    </div>

    <!-- معرض الصور والفيديوهات -->
    <div id="gallery" class="gallery-container" alt=""></div>
        <h2 style="display:none;">معرض الأعمال من الصور والفيديوهات</h2>
  <p style="display:none;">اكتشف أحدث الأعمال الإبداعية من الصور والفيديوهات التي تم إنشاؤها بواسطة علاء الدين، وتعرف على التفاصيل المبدعة في كل عمل.</p>
    </section>
    <!-- قسم الخدمات (HTML فقط — CSS خارجي في ملف services.css) -->

<br>
    <br><br><br>
 

<footer id="contact" class="footer">
<h2 id="contact-title" alt="الملفات الشخصية ل علاء الدين خليل"></h2>

       <div class="social-icons">
         <a href="https://www.youtube.com/user/TheTreeinformation/" target="_blank" class="icon youtube" title="علاء الدين خليل - يوتيوب">
  <i class="fab fa-youtube"></i>
</a>
<a href="https://www.linkedin.com/in/alaa-aldin-khalil-b52b30235/" target="_blank" class="icon linkedin" title="علاء الدين خليل - لينكدإن">
  <i class="fab fa-linkedin"></i>
</a>
<a href="https://www.instagram.com/spacenll/" target="_blank" class="icon instagram" title="علاء الدين خليل - إنستغرام">
  <i class="fab fa-instagram"></i>
</a>
<a href="https://x.com/spacenll" target="_blank" class="icon twitter" title="علاء الدين خليل - تويتر">
  <i class="fab fa-twitter"></i>
</a>
<a href="https://www.tiktok.com/@spacenll" target="_blank" class="icon tiktok" title="علاء الدين خليل - تيك توك">
  <i class="fab fa-tiktok"></i>
</a>
<a href="https://www.facebook.com/alaakhalil99" target="_blank" class="icon facebook" title="علاء الدين خليل - فيسبوك">
  <i class="fab fa-facebook"></i>
</a>
<a href="https://api.whatsapp.com/send?phone=96877267075&" target="_blank" class="icon whatsapp" title="علاء الدين خليل - واتساب">
  <i class="fab fa-whatsapp"></i>
</a>
<a href="https://pin.it/7J3XF1KtV" target="_blank" class="icon pinterest" title="علاء الدين خليل - بينتريست">
  <i class="fab fa-pinterest"></i>
</a>

        </div>
    <br>
    
    <h4 id="footer" style="opacity: .8; font-size: 12px">© 2026 Eng. Ala Aldin Mohamed Khalil - جميع الحقوق محفوظة</h4>
      
        <h4 id="location" style="opacity: .8; font-size: 12px">سلطنة عُمان - صلالة</h4>
       
       <br>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
     
</body>
</html>
